{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgreDbSettings": {
    "PostgresConnection": "Host=db-burguer;Port=5432;Database=db-burger;Username=pass;Password=pass45455627"
  },

  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
